; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino
monitor_speed = 9600
lib_deps = 
	chris--a/Keypad@^3.1.1
	arduino-libraries/Mouse@^1.0.1
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit SSD1306@^2.5.0
	adafruit/Adafruit BusIO@^1.9.8
	fastled/FastLED@^3.4.0
	arduino-libraries/Keyboard@1.0.2
	;d:\Project\VSCODE\Workspace\lib\HID_Project-2.8.2.zip
